{
  "name": "otazumi-review-api",
  "version": "1.0.0",
  "description": "Backend API for Otazumi anime reviews system",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["anime", "reviews", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.44.5",
    "postgres": "^3.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
